<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/popup.css">
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/jquery-ui-1.10.4.custom.min.js"></script> 
<script src="js/jquery.cookie.js"></script> 
<script src="js/popup.js"></script> 
 
<body>
    <p class="pop_wrap">
        <img src="popup.png" alt="" usemap="#pop">
        <map name="pop" id="pop">
        <area shape="rect" coords="372,460,443,485" href="#" alt="close ad">
        <area shape="rect" coords="439,444,490,492" href="#" alt="close ad">
        </map>
    </p> 
        


</body>
</html>